<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishSingleFile>false</PublishSingleFile>
	<WarningsAsErrors>nullable</WarningsAsErrors>
	<DebugSymbols>false</DebugSymbols>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
	<StartupObject>MinShell.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
	<None Remove="Assets\Icon.png" />
  </ItemGroup>
  <ItemGroup>
	<AvaloniaResource Include="Assets\Icon.png" />
  </ItemGroup>
  <ItemGroup>
	<Content Include="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia" Version="11.2.3" />
	<PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
	<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
	<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
	  <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
	  <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	</PackageReference>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
</Project>
