# MinShell

./: MinShell.sln
MinShell/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MinShell.csproj  Program.cs  SplashScreen.axaml  SplashScreen.axaml.cs  app.manifest
MinShell/ViewModels/: MainWindowViewModel.cs  UserAppViewModel.cs  ViewModelBase.cs
